# Problem 6
# Write a function called general_poly, that meets the specifications below.
# For example, general_poly([1, 2, 3, 4])(10) should evaluate to 1234 because  1∗103+2∗102+3∗101+4∗100 .
def general_poly(number_list):
    """ L, a list of numbers (n0, n1, n2, ... nk)
        Returns a function, which when applied to a value x, returns the value
        n0 * x^k + n1 * x^(k-1) + ... nk * x^0 """

    # YOUR CODE HERE
    def inner(x):
        enum_iter = enumerate(reversed(number_list))
        return sum(e * pow(x, i) for i, e in enum_iter)

    return inner
